# Ecommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: App.java  MainActivity.java
app/src/main/java/com/example/ecommerce/adapter/: AddressListAdapter.java  CartAdapterWithFooter.java  PaginationAdapter.java  PaginationAdapterLatest.java  PaginationAdapterListActivity.java  PaginationAdapterNowPlaying.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ecommerce/api/: MovieApi.java  MovieService.java
app/src/main/java/com/example/ecommerce/database/: CartItem.java  CartItemDao.java  CartItemDataBase.java  DatabaseClient.java
app/src/main/java/com/example/ecommerce/model/: Address.java  LatestMovies.java  NowPlaying.java  Result.java  SliderItems.java  TopRatedMovies.java
app/src/main/java/com/example/ecommerce/ui/: AddressListActivity.java  CartActivity.java  DeepLinkingActivity.java  DetailActivity.java  ErrorFragment.java  HomeFragment.java  ListActivity.java  MapViewFragment.java  OrderConfirmationFragment.java  ProfileFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/ecommerce/ui/viewholder/: BaseViewHolder.java
app/src/main/java/com/example/ecommerce/utils/: AppConstants.java  CircleAnimationUtil.java  CircleImageView.java  Converter.java  NetworkUtil.java  PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java  Prefs.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  ic_baseline_add_location_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_format_textdirection_r_to_l_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_my_location_24.xml  ic_home.xml  ic_home_outline.xml  ic_outline_account.xml  ic_outline_close_24.xml  ic_shopping_cart.xml  image_shadow.xml  layout_bg.xml  splash_background.xml  viewpager_bg.xml
app/src/main/res/layout/: activity_address_list.xml  activity_cart.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_splash_screen.xml  add_address.xml  address_list_item.xml  bottom_sheet_dialog.xml  bottom_sheet_layout.xml  cart_footer.xml  cart_item.xml  empty_address.xml  error_layout.xml  error_view_fragment.xml  fragment_home.xml  fragment_profile.xml  item_empty_view.xml  item_hero.xml  item_list.xml  item_list_activity.xml  item_progress.xml  item_progress_activity.xml  location_bottom_sheet.xml  profile_fragment_new.xml  slider_image_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
