<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_cart"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_title"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
<RelativeLayout
    android:visibility="gone"
    android:id="@+id/ifDataPresent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar">
    <TextView
        android:id="@+id/tvDec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/estimated_delivery_time_3_7_days"
        android:textSize="@dimen/secondary_text" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDec" />

    <ProgressBar
        android:id="@+id/movie_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="@style/CircularProgressBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/your_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
  <RelativeLayout
      android:id="@+id/rlEmpty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:gravity="center|center_horizontal|center_vertical"
      android:layout_margin="20dp"
      android:foregroundGravity="center"
      android:layout_below="@+id/toolbar">

      <ImageView
          android:id="@+id/cart_empty_icon"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:foregroundGravity="center"
          android:src="@drawable/empty_cart"/>

      <TextView
          android:id="@+id/tvTitle"
          android:layout_margin="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/cart_empty_icon"
          android:text="Your cart is empty"
          android:gravity="center"
          android:textSize="24sp"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/tvDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvTitle"
          android:layout_margin="10dp"
          android:text="Looks like you haven't added anything to your cart"
          android:gravity="center"
          android:textSize="12sp"
          android:textStyle="bold"/>

      <Button
          android:id="@+id/explore"
          android:layout_width="match_parent"
          android:backgroundTint="@color/black"
          android:text="@string/explore"
          android:layout_margin="10dp"
          android:layout_below="@+id/tvDesc"
          android:layout_height="wrap_content"/>
  </RelativeLayout>
</RelativeLayout>