<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/rlIV"
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:padding="4dp"
                    android:transitionName="item" />

                <ProgressBar
                    android:id="@+id/movie_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="@dimen/activity_margin"
                    android:layout_height="@dimen/activity_margin"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:theme="@style/CircularProgress" />

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:text="Add"
                    android:visibility="gone"
                    android:background="@drawable/button_bg"
                     />

                <LinearLayout
                    android:id="@+id/llCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_baseline_horizontal_rule_24"
                        app:tint="@color/white" />


                    <TextView
                        android:id="@+id/prnumber"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_baseline_add_24"
                        app:tint="@color/white" />


                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/rlIV">
                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/rlIV"
                    android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/movie_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_title"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/rlIV"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="A bank teller called Guy realizes he is a background character in an open world video game called Free City that will soon go offline." />

                <TextView
                    android:id="@+id/userScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_desc"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/rlIV"
                    android:background="@color/teal_700"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="4.7"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userScore"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/rlIV"
                    android:gravity="left|start">

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        tools:text="₹ 56990" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/black"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="Add to Cart"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPrice"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/rlIV"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="PKR 56990" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>